mirrors:
  docker.io:
    endpoint:
      - "http://192.168.33.21:8123"
configs:
  "192.168.33.21:8123":
    auth:
      username: kubeuser     # username registry
      password: kubeuser123  # password registry